# Listing of Parameters
# ---------------------
set Delta t                = .01
set Dirichlet BC indicator = 0
set Final t                = 10
set Fluid density          = 1
set Fluid viscosity        = .01
set Fluid refinement       = 5
set Semi-implicit scheme   = true
set Solid density          = 1
set Solid is compressible  = true
set Solid viscosity        = 0
set Solid refinement       = 0
set Fluid mesh             = mesh/fluid_square.inp
set Solid mesh             = mesh/ball2.inp
set Output base name       = out/floating
set Update J cont          = false
set Use sundials           = false


subsection DAE
  set Absolute error tolerance        = 1e-4
  set Final time                      = 100000
  set Initial step size               = 1e-3
  set Initial time                    = 0
  set Min step size                   = 5e-5
  set Output period                   = .04
  set Provide jacobian preconditioner = true
  set Provide jacobian product        = true
  set Relative error tolerance        = 1e-3
  set Use iterative algorithm         = true
end


subsection W0
  set Function expression = 0; 0
  set Function expression = .6; .6
end


subsection force
  set Function expression = 0; -10; 0
end


subsection u0
  set Function expression = 0; 0; 0
end

subsection ugt
  set Function expression = if(t>.5, if(t<2.5, pi*.5*cos(pi*(t-.5)), 0),0)*if(x<.1, y*(1-y), 0); 0; 0
end

subsection ug
  set Function expression = if(t>.5, if(t<2.5, .5*sin(pi*(t-.5)), 0),0)*if(x<.1, y*(1-y), 0); 0; 0
end


