<br>

<a name="Intro"></a>
<h1> Introduction </h1>

<p>
We present the implementation of a solution scheme for fluid-structure interaction problems via the finite element software library <tt>deal.II</tt>.  Specifically, we implement an immersed finite element method in which two independent discretizations are used for the fluid and immersed deformable body.  In this type of formulation the support of the equations of motion of the fluid is extended to cover the union of the solid and fluid domains.  The equations of motion over the extended solution domain govern the flow of a fluid under the action of a body force field.  This body force field informs the fluid of the presence of the immersed solid.  The velocity field of the immersed solid is the restriction over the immersed domain of the velocity field in the extended equations of motion.  The focus of this paper is to show how the determination of the motion of the immersed domain is carried out in practice.  We show that our implementation is automatically obtained from the choice of finite element spaces over the immerse solid and the extended fluid domains.  We present a few results concerning the accuracy of the proposed method.  For a careful discussion of the proposed approach see Heltai, L. and F. Costanzo (2012), "Variational implementation of immersed finite element methods," <i>Computer Methods in Applied Mechanics and Engineering</i>, 229&ndash;232, p. 110&ndash;127, which we will denote by [HC2012].
</p>



<a name="Governing Equations"></a>
<h3> Governing Equations </h3>
<p>
<b>Fluid and Solid Domains.</b>
Referring to the figure below, $B_{t}$ represents the configuration of a regular body at time $t$.   $B_{t}$ is a (possibly multiply connected) proper subset of a fixed control volume $\Omega$:  $\Omega\setminus B_{t}$ is filled by a fluid and $B_{t}$ is an <i>immersed body</i>.  $B$ is the reference configuration of the immersed body.  We denote the position of points in $B$ by $s$, whereas we denote the position at time $t$ of a point $P$ in $\Omega$ by $x_{P}(t)$.
</p>
<div class="image">
<img src="../figures/step-feibm.geometry.png" alt="../figures/step-feibm.geometry.png"/>
</div>
<p>
<b>Motion of the Immersed Body.</b>
The motion of the solid is described by a function $\chi(s,t)$ with deformation gradient $F = \nabla_{s} \chi(s,t)$, where $\nabla_{s}$ denotes the gradient operator relative to position in the reference configuration.  $F$ is assumed to have positive positive determinant for all $s \in B$ and $t$.
</p>
<p>
<b>Constitutive Equations.</b>
The fluid is assumed to be Newtonian so that its Cauchy stress is $\sigma_{f} = -p I + \mu [\nabla_{x} u + (\nabla_{x} u)^{T}]$, where $p$ is the Lagrange multiplier for the enforcement of incompressibility, $I$ is the identity tensor, $\mu$ is the dynamic viscosity, $\nabla_{x}$ is the gradient operator relative to position in the current configuration, and $u$ is the velocity field.  For a Newtonian fluid, $p$ is also the pressure (mean normal stress).  The immersed solid is assumed to be incompressible and viscoelastic, with the viscous response identical to that of the fluid.  The elastic response is assumed to be admit a strain energy $W_{s}^{e}(F)$, which we assumed to be a convex function of the deformation gradient.  Hence the Cauchy stress in the solid is given by $\sigma_{s} = - p I + \mu [\nabla_{x} u + (\nabla_{x} u)^{T}] + \sigma_{s}^{e}$, with $\sigma_{s}^{e} = J^{-1} P_{s}^{e} F^{-T}$, where $P_{s}^{e} = \partial W_{s}^{e}/\partial F$ is the first Piola-Kirchhoff stress tensor of the solid and $J$ is the determinant of $F$.
</p>
<p>
<b>Velocity field and Displacement of the Immersed Body.</b>
The velocity field $u(x,t)$, with $x \in \Omega$, represents that velocity of the particle occupying the point $x$ at time $t$.  As such, this field describes the velocity of the fluid for $x \in \Omega/B_{t}$ and the velocity of the solid for $x \in B_{t}$.  We denote by $w(s,t)$ the displacement at time $t$ of the (material) point in the immersed body occupying the position $s$ in the reference configuration $B$.
</p>
<p>
<b>Conditions at the Boundary of the Immersed Body.</b>
The boundary of the immersed body is viewed as a material surface.  Therefore, the balance of linear momentum requires that the traction field be continuous across the boundary of the immersed body.  In addition, we assume that there is no slip between the immersed body and the surrounding fluid.
</p>
<b>Governing Equations: Strong Form.</b>
The motion of the system is governed by the following three equations, which, respectively, represent the balance of linear momentum, balance of mass accounting for incompressibility, and velocity compatibility:
@f[
	\nabla \cdot \sigma(x,t) = \rho \biggl[\frac{\partial u(x,t)}{\partial t} + (\nabla u(x,t)) u(x,t) \biggr] \quad {\rm in}~\Omega,\quad
	\nabla \cdot u(x,t) = 0 \quad {\rm in}~\Omega, \quad
	u(x,t)\big|_{x = \chi(s,t)} = \frac{\partial w(s,t)}{\partial t} \quad {\rm in}~B,
@f]
where $\nabla_{x} \cdot$ denotes the divergence operator (relative to position in the current configuration), $\rho$ is the density (here assumed to be a constant), and where $\sigma(x,t)$ is the Cauchy stress field in the entire domain $\Omega$, i.e., $\sigma(x,t) = \sigma_{f}(x,t)$ for $x \in \Omega/B_{t}$ and $\sigma(x,t) = \sigma_{s}(x,t)$ for $x \in B_{t}$.
</p>

<p>
As far as boundary conditions are concerned, we assume that a velocity and a traction distribution are prescribed on complementary subsets of the boundary of $\Omega$.  Specifically,  letting $\partial \Omega_{D} \cup \partial \Omega_{N} = \partial \Omega$, with $\partial \Omega_{D} \cap \partial \Omega_{N} = \emptyset$, 
@f[
u(x,t) = u_{g}(x,t)~{\rm for}~ x\in \partial \Omega_{D}
\quad{\rm and}\quad
\sigma(x,t) n(x,t) = \tau_{g}(x,t)~{\rm for}~x \in \partial \Omega_{N},
@f]
where $u_{g}$ and $\tau_{g}$ are prescribed velocity and tractions distributions, and where $n$ denotes the outward unit normal to the $\partial \Omega$.
</p>

<a name ="Weak Formulation"></a>
<h3> Weak Formulation</h3>
The primary unknowns of the problem are the velocity field $u(x,t)$ in $\Omega$, the displacement field $w(s,t)$ in $B$, and the Lagrange multiplier field $p$.  For these we select appropriate function spaces $V$, $Y$, and $Q$ (for details see [HC2012]), respectively. With this in mind, the weak formulation from which the discrete formulation is derived is as follows:
@f[
\int_{\Omega} \rho(\dot{u}(x,t) - b(x,t)] \cdot v(x,t)
- \int_{\Omega} p(x,t) \, \nabla_{x} \cdot v(x,t)
+
\int_{\Omega} \mu [\nabla u(x,t) + (\nabla u(x,t))^{T}] \cdot \nabla v(x,t)
- \int_{\partial \Omega_{N}} \tau_{g}(x,t) \cdot v(x,t)
+ \int_{B} P_{s}^{e}(s,t) F^{T}(s,t) \cdot [\nabla_{x} v(x,t)\big|_{x = \chi(s,t)}] = 0,
@f]
@f[
\int_{\Omega} (\nabla_{x} \cdot u ) \; q = 0,
@f]
@f[
\Phi_{B} \int_{B} \biggl(\frac{\partial w(s,t)}{\partial t} - u(x,t)\big|_{x = \chi(s,t)} \biggr) \, y = 0,
@f]
for all $v \in V_{0}$, $y \in Y$, and $q \in Q$.  We observe that, since $F = I + \nabla_{s} w(s,t)$, $P_{s}^{e}$ is a function of the displacement gradient $\nabla_{s} w$.  Finally, $\Phi_{B}$ is a constant needed to ensure that the dimensions of the equations are homogeneous with the dimensions of the rest of the equations.

<p>
The above weak formulation can be viewed as consisting of a typical formulation for the Navier-Stokes equations with a coupled of nonstandard terms.  The latter are the last term on the left-hand of the first equation, which can be interpreted as a body force distribution that informs the fluid of the presence of the solid, and the very last equation, which is crucial for the tracking of the motion of the immersed body.
</p>

<a name = "implementation"></a>
<h3> Implementation </h3>
The implementation of the various terms that are common to the Navier-Stokes equations is done in a standard fashion and will not be discussed here.  The focus of this example is the implementation of the non-standard terms.  

<a name ="testcase"></a>
<h3> The Testcase </h3>



